WpfTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfTest">

    <Style x:Key="PageIndexButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,2,10,3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#444444" />
        <Setter Property="BorderBrush" Value="#e0e0e0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00b2ff" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#00b2ff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#00a6ed" />
                            <Setter Property="BorderBrush" Value="#00a6ed" />
                            <Setter Property="Padding" Value="10,3,10,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:Int32ToStringConverter x:Key="Int32ToStringConverter" />

    <Style TargetType="{x:Type local:DataPager}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FirstLastButtonStyle" Value="{StaticResource PageIndexButtonStyle}" />
        <Setter Property="PageButtonStyle" Value="{StaticResource PageIndexButtonStyle}" />
        <Setter Property="PageLabelStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10,3,10,4" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="#00b2ff" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPager}">
                    <Grid UseLayoutRounding="True">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <StackPanel Name="PART_PageButtonWrapper" Orientation="Horizontal" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#999" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="（第" />
                            <TextBlock Text="{TemplateBinding PageIndex, Converter={StaticResource Int32ToStringConverter}}" />

                            <TextBlock Text="页/共" />
                            <TextBlock Text="{TemplateBinding PageCount, Converter={StaticResource Int32ToStringConverter}}" />
                            <TextBlock Text="页）" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataGridRowHeader}">
        <Setter Property="SeparatorBrush" Value="Red" />
        <Setter Property="TestStyle" Value="{StaticResource ImageButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataGridRowHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
