WpfTest/Themes/Generic.xaml

<ResourceDictionary xmlns:layoutPrimitivesToolkit="clr-namespace:System.Windows.Controls.Primitives"
                    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:WpfTest"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfTest;component/Controls/WatermarkTextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WpfTest;component/Controls/WatermarkPasswordBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/WpfTest;component/Controls/DataPager/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--<Style TargetType="{x:Type local:TabGroupItem}">
        <Setter Property="Foreground" Value="#666"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabGroupItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                        <DockPanel>
                            <Grid SnapsToDevicePixels="True" Height="50">
                                <Border x:Name="SelectedBd" Margin="0" Background="#86c8ff" Padding="{TemplateBinding Padding}" Visibility="Collapsed" />
                                <Border x:Name="SeparatedBd" Margin="6,0,6,0" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" />
                                <Grid x:Name="ContentWrapper" Background="Transparent" SnapsToDevicePixels="False">
                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center">
                                        -->
    <!--<ContentPresenter.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                
                                            </Trigger>
                                        </ContentPresenter.Triggers>-->
    <!--
                                    </ContentPresenter>
                                    <Path x:Name="Arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Right" Margin="0 0 20 0" SnapsToDevicePixels="False" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </Path.RenderTransform>
                                    </Path>
                                    
                                </Grid>
                            </Grid>
                            <StackPanel Name="ExpandSiteWrapper" Height="0" ClipToBounds="False">
                                <StackPanel x:Name="ExpandSite" Background="#f4f4f4" IsItemsHost="True" DockPanel.Dock="Bottom" Focusable="False" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" Visibility="Visible" VerticalAlignment="Stretch" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="180" Duration="0:0:0.25" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="180" To="0" Duration="0:0:0.25" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
