CustomBA/MainWindow.xaml

<Window x:Class="CustomBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBA"
        mc:Ignorable="d" Icon="/CustomBA;component/icon.ico"
        Title="云合景从 - 安装程序" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BuleBt">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#0ABEFA" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="BorderThickness" Value="0" />
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button"  >
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="fore" BorderThickness="0">
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="1" Softness="0.1" Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard HandoffBehavior="Compose">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.6" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Name="GridInstall" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="AliceBlue" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Name="BtnInstall" Click="BtnInstall_Click" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Style="{StaticResource BuleBt}">立即安装</Button>
            </Grid>

            <Border  Grid.Row="1"  HorizontalAlignment="Left" Width="580" Height="110" VerticalAlignment="Top"  BorderBrush="Gainsboro"   BorderThickness="0 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="安装位置:" HorizontalAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="280" Height="25" Background="White" Margin="10 5" HorizontalAlignment="Left" Text="{Binding InstallFollder,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <Button  Grid.Column="1" Grid.Row="0" Width="50" Height="25" Style="{StaticResource BuleBt}" Margin="0 0 90 0" Name="SelectFile" Click="SelectFile_OnClick"  FontSize="14"  HorizontalAlignment="Right" >浏览</Button>

                    <Label Name="InstalLabel"  Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SpaceInfo,UpdateSourceTrigger=PropertyChanged}"  Foreground="Gray" HorizontalAlignment="Center" Grid.Row="2" Margin="5 0 0 0" />
                </Grid>
            </Border>
        </Grid>


        <Grid Name="GridRepair" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="35" />
                <RowDefinition  Height="45"/>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="1" Grid.Column="1" Content="请选择："  HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="Green"  FontSize="25" ></Label>-->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Name="BtnUninstall" Click="BtnUninstall_Click" Content="卸载" IsDefault="True" HorizontalAlignment="Left" Margin="10 10" Height="35" Width="120" Style="{StaticResource BuleBt}" Background="Tomato"></Button>
                <!--<Button Name="BtnRepair" Click="BtnRepair_Click" Content="修复" IsDefault="True" HorizontalAlignment="Left" Margin="10 10" Height="35"  Width="120" Style="{StaticResource BuleBt}"></Button>-->
            </StackPanel>
        </Grid>

        <Grid Name="GridProgress">
            <ProgressBar Name="ProgressBarMain" Height="30" IsIndeterminate="False" />
            <TextBlock Name="TxtProgress" Text="TxtProgress" />
        </Grid>

        <Grid Name="GridComplete">
            <TextBlock Name="TxtComplete" Text="complete" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Name="BtnOk" Click="BtnOk_Click" Content="完成" IsDefault="True" HorizontalAlignment="Center" Height="35"  Width="120" Style="{StaticResource BuleBt}"></Button>
        </Grid>
    </Grid>
</Window>
