WpfTest2/MainWindow.xaml

<Window x:Class="WpfTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WpfTest2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="100" Height="100">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="blue"/>
                                        <GradientStop Offset="1" Color="LightBlue"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--<Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Button Content="Hello WPF" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />

        
        <StackPanel VerticalAlignment="Center" Width="204">
            <Border BorderBrush="#f9d8a2" BorderThickness="1 1 1 0" Background="#f2e6d2" Height="42">
                <Grid>
                    <CheckBox Content="地区" Foreground="#B08133" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0" FontSize="14" />
                    <Button HorizontalAlignment="Right" Style="{StaticResource ImageButtonStyle}" Margin="0 0 5 0">
                        <Image Source="images/title_add5.png" Width="15" Height="15" />
                    </Button>
                </Grid>
            </Border>
            <ListBox ItemsSource="{Binding Regions}" Height="205" BorderBrush="#f9d8a2" BorderThickness="1 0 1 1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource ImageButtonStyle}" Click="BtnEdit_Click">
                                    <Image Source="images/title_edit.png" Width="15" Height="14" />
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Margin="3 0 0 0" Click="BtnDelete_Click">
                                    <Image Source="images/title_delete.png" Width="15" Height="15" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Width="204">
            <Border BorderBrush="#f9d8a2" BorderThickness="1 1 1 0" Background="#f2e6d2" Height="42">
                <Grid>
                    <CheckBox Content="品牌" Foreground="#B08133" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0" FontSize="14" />
                    <Button HorizontalAlignment="Right" Style="{StaticResource ImageButtonStyle}" Margin="0 0 5 0">
                        <Image Source="images/title_add5.png" Width="15" Height="15" />
                    </Button>
                </Grid>
            </Border>
            <ListBox ItemsSource="{Binding Regions}" Height="205" BorderBrush="#f9d8a2" BorderThickness="1 0 1 1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource ImageButtonStyle}" Click="BtnEdit_Click">
                                    <Image Source="images/title_edit.png" Width="15" Height="14" />
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Margin="3 0 0 0" Click="BtnDelete_Click">
                                    <Image Source="images/title_delete.png" Width="15" Height="15" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>


    </Grid>
</Window>