WpfTest/DataPagerTest.xaml

<Window x:Class="WpfTest.DataPagerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="DataPagerTest" Height="600" Width="600">
    <Window.Resources>

        
        <Style x:Key="PageIndexButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,2,10,3" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="BorderBrush" Value="#e0e0e0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00b2ff" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="#00b2ff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00a6ed" />
                                <Setter Property="BorderBrush" Value="#00a6ed" />
                                <Setter Property="Padding" Value="10,3,10,2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelPageIndexStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,3,10,4" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#00b2ff" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="LabelPageCountStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Padding" Value="10,3,10,4" />-->
            <!--<Setter Property="Margin" Value="5" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#999" />
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:DataPager PageChanged="DataPager_PageChanged" PageIndex="{Binding PageIndex}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <TextBlock Text="{Binding Count2,ElementName=Test}" />

            <ComboBox SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem>Hello</ComboBoxItem>
                <ComboBoxItem>Hello1</ComboBoxItem>
                <ComboBoxItem>Hello2</ComboBoxItem>
            </ComboBox>

            <local:DataGridRowHeader x:Name="Test" />

            <Button Name="BtnTest" Click="BtnTest_Click" Content="Test" />

            <TextBox Text="{Binding PageIndex}" />
            <TextBox Text="{Binding PageSize}" />
            <TextBox Text="{Binding TotalCount}" />
            <Grid UseLayoutRounding="True">
                <StackPanel Name="PART_PageButtonWrapper" Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button Content="1" Style="{StaticResource PageIndexButtonStyle}" />
                    <Button Content="222" Style="{StaticResource PageIndexButtonStyle}" />
                    <TextBlock Text="3333" Style="{StaticResource LabelPageIndexStyle}" />
                    <Button Content="522" Style="{StaticResource PageIndexButtonStyle}" />
                    <Button Content="55678" Style="{StaticResource PageIndexButtonStyle}" />

                    <Button Content="上一页" Style="{StaticResource PageIndexButtonStyle}" />
                    <Button Content="下一页" Style="{StaticResource PageIndexButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="（第" Style="{StaticResource LabelPageCountStyle}" />
                    <TextBlock Text="25" Style="{StaticResource LabelPageCountStyle}" />

                    <TextBlock Text="页/共" Style="{StaticResource LabelPageCountStyle}" />
                    <TextBlock Text="12345"  Style="{StaticResource LabelPageCountStyle}" />
                    <TextBlock Text="页）" Style="{StaticResource LabelPageCountStyle}" />
                </StackPanel>
            </Grid>

        </StackPanel>
        
    </Grid>
</Window>
