WpfTest/ListViewTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WpfTest.ListViewTest"
        mc:Ignorable="d"
        Title="ListViewTest" Height="300" Width="300">
    <Window.Resources>
        <c:ArrayList x:Key="stuList">
            <local:Student Id="1" Name="小明" Grade="研一" Professional="计算机技术" Score="30" HasJob="true"/>
            <local:Student Id="2" Name="小李" Grade="大一" Professional="网络工程" Score="80" HasJob="true"/>
            <local:Student Id="3" Name="小张" Grade="研一" Professional="软件工程" Score="100" HasJob="False"/>
            <local:Student Id="4" Name="小王" Grade="研一" Professional="自动化控制" Score="70" HasJob="true"/>
            <local:Student Id="5" Name="大王" Grade="研一" Professional="软件设计" Score="60" HasJob="False"/>
        </c:ArrayList>
        
        <DataTemplate x:Key="NameDt">
            <TextBox x:Name="textboxName" Text="{Binding Name}" GotFocus="textboxName_GotFocus"/>
        </DataTemplate>
        <DataTemplate x:Key="GradeDt">
            <TextBox x:Name="textboxGrade" Text="{Binding Grade}"/>
        </DataTemplate>
        <DataTemplate x:Key="ProfessionalDt">
            <TextBox x:Name="textboxProfessional" Text="{Binding Professional}"/>
        </DataTemplate>
        <DataTemplate x:Key="ScoreDt">
            <TextBox x:Name="textboxScore" Text="{Binding Score}"/>
        </DataTemplate>
        <DataTemplate x:Key="HasJobDt">
            <CheckBox x:Name="CheckBocHasJob" IsChecked="{Binding HasJob}" Checked="CheckBocHasJob_Checked"/>
        </DataTemplate>

        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF042271"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <ListView x:Name="ListViewStudent" ItemsSource="{StaticResource stuList}" Style="{DynamicResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource NameDt}"/>
                    <GridViewColumn Header="年级" CellTemplate="{StaticResource GradeDt}"/>
                    <GridViewColumn Header="专业" CellTemplate="{StaticResource ProfessionalDt}"/>
                    <GridViewColumn Header="分数" CellTemplate="{StaticResource ScoreDt}"/>
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource HasJobDt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
