WpfTest/TabTestWindow.xaml

<Window x:Class="WpfTest.TabTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TabTestWindow" Height="700" Width="1100">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Content="SelectedIndex = -1" Width="130" />

        <local:TabControl Grid.Row="1" x:Name="Tab" Style="{StaticResource LeftTabControlStyle}" BorderBrush="Black" BorderThickness="1" TabItemSelected="Tab_TabItemSelected">
            
            <local:TabGroupItem Header="产品管理" IsTabStop="False">

                <local:TabItem Header="添加产品" Style="{StaticResource LeftTabItemStyle}">
                    Group1World1
                </local:TabItem>
                <local:TabItem Header="产品维护" Style="{StaticResource LeftTabItemStyle}">
                    Group1World2
                </local:TabItem>

            </local:TabGroupItem>
            <local:TabItem Header="开通服务3" Style="{StaticResource LeftTabItemStyle}">
                <StackPanel>
                    <local:TabGroupItem Header="Hello">
                        HHHHH
                    </local:TabGroupItem>
                </StackPanel>

            </local:TabItem>
            <local:TabGroupItem Header="内容管理" IsTabStop="False">
                <local:TabItem Header="介绍内容" Style="{StaticResource LeftTabItemStyle}">
                    Group2World1
                </local:TabItem>
                <local:TabItem Header="新闻资讯" Style="{StaticResource LeftTabItemStyle}">
                    Group2World2
                </local:TabItem>

                <local:TabItem Header="广告图片" Style="{StaticResource LeftTabItemStyle}">
                    World
                </local:TabItem>

            </local:TabGroupItem>
            <local:TabItem Header="开通服务" Style="{StaticResource LeftTabItemStyle}">
                <StackPanel>
                    <local:TabGroupItem Header="Hello">
                        HHHHH
                    </local:TabGroupItem>
                </StackPanel>

            </local:TabItem>
            <local:TabItem Header="开通服务2" Style="{StaticResource LeftTabItemStyle}">
                <StackPanel>
                    <local:TabGroupItem Header="Hello">
                        HHHHH
                    </local:TabGroupItem>
                </StackPanel>

            </local:TabItem>
        </local:TabControl>
    </Grid>
</Window>
