WpfTest/WindowStyleTest.xaml

<Window x:Class="WpfTest.WindowStyleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="500" MinHeight="400" MinWidth="500" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <DockPanel Background="Transparent">
            <!--标题栏-->
            <Grid DockPanel.Dock="Top" Height="30" Background="LightGray" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel>
                    <Grid  DockPanel.Dock="Top" >
                        <DockPanel>
                            <!--图标-->
                            <Grid DockPanel.Dock="Left">
                                <Image Source="images/logo.png" Margin="5"/>
                            </Grid>
                            <!--关闭按钮-->
                            <Grid DockPanel.Dock="Right" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonMin" Click="buttonMin_Click" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"
										Margin="0" Grid.Column="0">
                                    <Image Source="images/close.png"/>
                                </Button>
                                <Button x:Name="buttonMax" Click="buttonMax_Click" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"
										Margin="0" Grid.Column="1">
                                    <Image Source="images/close.png"/>
                                </Button>
                                <Button x:Name="buttonClose" Click="buttonClose_Click" Background="Transparent" HorizontalAlignment="Right" BorderThickness="0"
										Margin="0" Grid.Column="2">
                                    <Image Source="images/close.png"/>
                                </Button>
                            </Grid>
                            <!--标题-->
                            <Grid>
                                <Label Content="设置" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontFamily="微软雅黑 Light" Height="30" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
            <!--状态栏-->
            <Grid x:Name="GridStatusBar" DockPanel.Dock="Bottom" Height="20" Background="#d9d9d9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Margin="1,3,0,1"  x:Name="TextBlockOperationStatus" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Image Name="ResizeBottomRight" Source="images/close.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
                </Grid>
            </Grid>
            <!--窗体部分-->
            <Grid DockPanel.Dock="Top">
            </Grid>
        </DockPanel>
    </Grid>
</Window>