Common/CustomBA/DialogPolicy.xaml

<Window x:Class="CustomBA.DialogPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBA"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Title=""
        Width="610" Height="360">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomBA;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="TxtPolicy" Style="{StaticResource TextBoxStyle1}" Margin="22 10" />
        <Border Grid.Row="1" BorderThickness="0" Background="#f7f7f7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Margin="0,6,0,4">
                <Button Name="BtnBack" Click="BtnBack_Click" Content="返回" Style="{StaticResource BackButtonStyle}" Width="100" Margin="10,0,10,0" />
                <Button Name="BtnAgree" Click="BtnAgree_Click" Content="我同意" Style="{StaticResource AgreeButtonStyle}" Width="100" Margin="10,0,10,0" />
            </StackPanel>
        </Border>
    </Grid>

</Window>
