RichBoxTest/MainWindow.xaml

<Window x:Class="RichBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichBoxTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox Name="TxtContent" BorderBrush="Red" BorderThickness="1" Width="375" HorizontalAlignment="Left" Margin="10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph TextAlignment="Center" Margin="0 0 0 13">
                        <TextBlock Text="商虎通钜惠版" FontSize="22" Foreground="#2b2b2b" />
                    </Paragraph>
                    <Paragraph FontSize="16" FontWeight="Bold" Margin="0 0 0 3">钜惠版买<Run Foreground="#e60012">一年送一年</Run></Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  开放联系方式，让买家主动找您</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  商铺优先排名，产品搜索优先排名</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  可发布20000条产品信息</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#e60012">•  万家推 万家商铺推广，让您的产品随处可见</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  3个竞价关键词24个月，搜索直通您商铺</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#e60012">•  秒收录100篇软文推广，100%快速收录</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  微店铺 专属微店铺小程序，随时管理，快捷发布产品短视频，分享商铺裂变无穷尽</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  同行业店铺推广24个月</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b">•  高曝光搜索列表页，行业推广24个月</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#e60012">•  关键词赠送588元关键词代金券，免费上百度首页</Paragraph>
                    <Paragraph xml:space="preserve" FontSize="13" Foreground="#2b2b2b" FontWeight="Bold">•  最省心20个产品帮您代编成2000条信息，并发布，人工编写内容不重复，超高收录</Paragraph>
                   
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <Button Click="Button_Click" Content="Test" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0"
 />
    </Grid>
</Window>
