CustomBAOEM4/MainWindow.xaml

<Window x:Class="CustomBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBA"
        mc:Ignorable="d"
        Title="" Height="400" Width="750" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomBA;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.Background>
            <ImageBrush ImageSource="/CustomBA;component/images/bg5.png" />
        </Grid.Background>

        <Grid Name="GridInstall" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/CustomBA;component/images/bg.png"  />
            </Grid.Background>
            <Image Source="/CustomBA;component/images/install_icon.png" Width="200" Height="70" VerticalAlignment="Top" Margin="0 70 0 0" />
            <Button Name="BtnInstall" Click="BtnInstall_Click" Content="快速安装" Margin="0 222 0 0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Style="{StaticResource InstallButtonStyle}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 298 0 0" Orientation="Horizontal">
                <CheckBox Name="CheckBoxPolicy" Style="{StaticResource CheckBoxStyle1}" IsChecked="True">
                    <TextBlock Foreground="#999999" FontSize="16">已阅读并接受<Hyperlink Click="HyperlinkPolicy_Click" Style="{StaticResource PolicyHyperlinkStyle}">《用户协议》</Hyperlink></TextBlock>
                </CheckBox>
            </StackPanel>

            <TextBlock Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7"><Hyperlink Click="HyperlinkInstallFolder_Click" Style="{StaticResource InstallFolderHyperlinkStyle}">自定义安装目录</Hyperlink></TextBlock>

            <Grid Name="GridInstallFolder" Background="White" Height="180" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="50 28 0 8" FontSize="16" Foreground="#333">安装目录：</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Grid.Row="0" Name="TxtInstallFolder" Style="{StaticResource InstallFolderTextBoxStyle}" VerticalContentAlignment="Center" Width="550" Height="30" Background="White" BorderBrush="#bbbbbb" BorderThickness="1" Margin="0 0 8 0" HorizontalAlignment="Left" />
                    <Button Name="BtnChangeInstallFolder" Click="BtnChangeInstallFolder_Click" Style="{StaticResource BackButtonStyle}" FontSize="16" Content="更改目录" Width="92" Height="30" Foreground="#666" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Margin="0,6,0,4">
                    <Button Name="BtnBackInstallFolder" Click="BtnBackInstallFolder_Click" Content="返回" Style="{StaticResource BackButtonStyle}" Width="100" Margin="10,0,10,0" />
                    <Button Name="BtnOkInstallFolder" Click="BtnOkInstallFolder_Click" Content="安装" Style="{StaticResource AgreeButtonStyle}" Width="100" Margin="10,0,10,0" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="GridUninstall" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="170" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Text="陪伴多时，是否狠心卸载？" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="/CustomBA;component/images/uninstall.png" Width="150" Height='150' />
            <Border Grid.Row="2" Background="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,4">
                    <Button Name="BtnUninstall" Click="BtnUninstall_Click" Content="卸载" IsDefault="True" HorizontalAlignment="Left" Margin="10 10" Height="36" Width="100" Style="{StaticResource BackButtonStyle}" />
                    <Button Name="BtnUninstallBack" Click="BtnUninstallBack_Click" Content="取消" IsDefault="True" HorizontalAlignment="Left" Margin="10 10" Height="36" Width="100" Style="{StaticResource AgreeButtonStyle}" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="1">
            </StackPanel>
        </Grid>

        <Grid Name="GridProgress" Visibility="Collapsed">
            <Image Name="ImageProgressBackground" Source="/CustomBA;component/images/bg4.png" Width="750" Height="400" Visibility="Collapsed" />
            <StackPanel VerticalAlignment="Top" Margin="0 130 0 0" Name="UninstallTextWrapper" Visibility="Collapsed">
                <TextBlock Text="我会努力成长..." FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock Text="期待下次更好的相遇！" FontSize="36" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 0" />
            </StackPanel>
            <Grid Height="60" VerticalAlignment="Bottom" Background="White">
                <StackPanel VerticalAlignment="Center" Margin="45 0">
                    <ProgressBar Name="ProgressBarMain" Style="{StaticResource ProgressBarStyle1}" IsIndeterminate="False" Margin="0 3" Value="0" />
                    <TextBlock Name="TxtProgress" Text="正在安装，请稍候..." FontSize="12" Foreground="#666" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="GridComplete" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/CustomBA;component/images/bg5.png" />
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 120 0 0">
                <Image Name="ImageSuccess" Source="/CustomBA;component/images/success.png" Width="62" Height="62" />
                <Image Name="ImageFailure" Source="/CustomBA;component/images/error.png" Width="62" Height="62" Visibility="Collapsed" />
                <TextBlock Name="TxtComplete" Text="安装成功" FontSize="40" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" />
            </StackPanel>
            <Grid Height="150" Background="White" VerticalAlignment="Bottom">
                <Button Name="BtnOk" Click="BtnOk_Click" Content="完成安装" IsDefault="True" HorizontalAlignment="Center" Height="36" Width="100" Style="{StaticResource AgreeButtonStyle}"></Button>
                <CheckBox x:Name="CheckBoxAutoStart" Style="{StaticResource CheckBoxStyleYellow}" Content="开机启动" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10" />
            </Grid>
        </Grid>

        <TextBlock Name="TxtTitle" Text="" Foreground="#979797" FontSize="14" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 5 5 0">
            <Button x:Name="BtnMinimize" Width="18" Height="18" Margin="0,2,2,0" Click="BtnMinimize_Click" Style="{StaticResource ControlButtonStyle}">
                <Path Data="F1M0,0L12,0 12,2 0,2 0,0z" Fill="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Path=Foreground}" Stretch="Fill" Width="12" Height="1" Margin="0,6,0,0" />
            </Button>
            <Button x:Name="BtnClose" Width="18" Height="18" Margin="2,3,5,0" Click="BtnClose_Click" Style="{StaticResource ControlButtonStyle}">
                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" Fill="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Path=Foreground}" Stretch="Fill" Width="12" Height="10" />
            </Button>
        </StackPanel>

        <Border BorderBrush="#333333" BorderThickness="1" />
    </Grid>
</Window>
